{
  "name": "orionanseaweed-site",
  "type": "module",
  "version": "2.0.0",
  "description": "Tung's Archive — personal website (Astro + Tailwind)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
